spring.application.name=poppin

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.sql=trace

spring.jwt.secret=${JWT_SECRET_KEY}

snowflake.datacenter-id=1
snowflake.worker-id=1

spring.social.naverId=${NAVER_ID}
spring.social.naverSecret=${NAVER_SECRET}
spring.social.kakaoId=${KAKAO_ID}