spring.application.name=poppin

spring.datasource.url=jdbc:mysql://localhost:3306/poppin?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=none

# redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379


